<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Site de Arthur
    </title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #00F260, #0575E6);
        }
        html{
            width: 100%;
            height: 100%;
        }
        div {
            background-color: white;
            width:30%;
            height:80%;
            border-radius: 20px;
            display: flex;
            flex-direction:column;
        }
        h2{
            text-align: center        }
            #email{
                margin-top: 70px;
            }
            input{
                margin-top: 10px;
            }
            button {
                margin-top: 60px;
                background: linear-gradient(to right, green, dodgerblue);
                height: 50px;
                width: 70px;
                border: none;
                color: white;
            }

            img {
         height: 10%;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
            } == $0
    </style>
</head>
<body>
    <div>
     <h2>
        AD Valentina 1 </h2>
       <input id="email"  placeholder="E-mail">
       <input  placeholder="Senha">
       <button>
        Entrar
       </button>
        
    </div>
</body>
</html>