<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            font-style: italic
        }

        #Header {
            background-color: cyan;
            margin: 0%;
            height: 20%
        }

        #conteudo {
            background-color: palevioletred;
            height: 100%;
            width: 75%;
            text-align: center;
            font-style: italic
        }

        #grupo {
            height: 55%;
            width: 100%;
            display: flex;
            flex-direction: row;
            text-align: center;
            font-style: italic
        }

        #sidebar {
            background-color: yellow;
            height: 100%;
            width: 25%;
            text-align: center;
            font-style: italic
        }
        #baixo{
            background-color: white;
            width: 100%;
            height: 25%;
            flex-direction: row;
            display: flex;
            text-align: center;
            font-style: italic
        }
        #parte1{
            background-color: rgb(4, 253, 4);
           width: 25%;
           height: 100%;
           border: 1px solid white;
           text-align: center;
           font-style: italic
        }
        #parte2{
            background-color: rgb(0, 255, 0);
            width: 50%;
            height: 100%;
            border: 1px solid white;
            text-align: center;
            font-style: italic
        }
        #parte3{
            background-color:rgb(2, 255, 2) ;
            width: 25%;
            height: 100%;
            border: 1px solid white;
            text-align: center;
            font-style: italic
        }
    </style>
</head>

<body>
    <div id="Header">
        Header
    </div>
    <div id="grupo">

        <div id="conteudo">
            conteudo
        </div>
        <div id="sidebar">
            sidebar
        </div>

    </div>
    <div id="baixo">
      <div id="parte1">
        parte 1
      </div>
      <div id="parte2">
        parte 2
      </div>
      <div id="parte3">
        parte 3
      </div>
    </div>
</body>

</html>